<a href="https://colab.research.google.com/github/ninalee7654/just_testing/blob/main/Nina.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# https://tankerkoenig@dev.azure.com/tankerkoenig/tankerkoenig-data/_git/tankerkoenig-data

Repo

In [2]:
!pip install GitPython
from git import Repo
Repo.clone_from("https://tankerkoenig@dev.azure.com/tankerkoenig/tankerkoenig-data/_git/tankerkoenig-data", "/content/https:/Tankerdata")

Collecting GitPython
  Downloading https://files.pythonhosted.org/packages/a6/99/98019716955ba243657daedd1de8f3a88ca1f5b75057c38e959db22fb87b/GitPython-3.1.14-py3-none-any.whl (159kB)
     |████████████████████████████████| 163kB 5.6MB/s
Collecting gitdb<5,>=4.0.1
  Downloading https://files.pythonhosted.org/packages/ea/e8/f414d1a4f0bbc668ed441f74f44c116d9816833a48bf81d22b697090dba8/gitdb-4.0.7-py3-none-any.whl (63kB)
     |████████████████████████████████| 71kB 7.2MB/s
Collecting smmap<5,>=3.0.1
  Downloading https://files.pythonhosted.org/packages/68/ee/d540eb5e5996eb81c26ceffac6ee49041d473bc5125f2aa995cf51ec1cf1/smmap-4.0.0-py2.py3-none-any.whl
Installing collected packages: smmap, gitdb, GitPython
Successfully installed GitPython-3.1.14 gitdb-4.0.7 smmap-4.0.0

Concat 2014/06 prices and save as "Result.csv"

In [42]:
import pandas as pd
import glob
import os
path = r'/content/https:/Tankerdata/prices/2014/06' # use the path
all_files = glob.glob(path + "/*.csv")
li = []
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)
data= pd.concat(li, axis=0, ignore_index=True)
data.to_csv('Result.csv')                 #save as a new csv file, named Result 
test= pd.read_csv("Result.csv")
test.sample(20)

         Unnamed: 0                    date  ... e5change  e10change
1135555     1135555  2014-06-16 06:22:01+02  ...        1          1
1058552     1058552  2014-06-15 03:02:01+02  ...        1          1
375152       375152  2014-06-28 01:10:01+02  ...        1          1
1218528     1218528  2014-06-10 08:02:01+02  ...        0          0
1493053     1493053  2014-06-13 09:50:01+02  ...        1          1
193757       193757  2014-06-20 08:18:01+02  ...        0          0
362916       362916  2014-06-25 16:18:01+02  ...        0          0
1369029     1369029  2014-06-22 14:34:01+02  ...        1          1
1503830     1503830  2014-06-13 14:02:01+02  ...        1          1
748978       748978  2014-06-08 09:50:01+02  ...        1          1
674868       674868  2014-06-24 02:30:01+02  ...        3          3
477962       477962  2014-06-09 08:26:01+02  ...        1          1
1502148     1502148  2014-06-13 13:14:01+02  ...        1          1
375297       375297  2014-06-28 01:14:01+02  ...        1          1
1303695     1303695  2014-06-19 11:34:01+02  ...        1          1
128841       128841  2014-06-26 10:54:01+02  ...        1          1
428166       428166  2014-06-28 16:58:01+02  ...        1          1
187600       187600  2014-06-20 06:50:01+02  ...        1          1
1570995     1570995  2014-06-11 11:30:01+02  ...        1          1
935518       935518  2014-06-29 06:14:01+02  ...        1          1

[20 rows x 9 columns]

Combine folders: 
copy 2014/08 to 2014/07, then del 2014/08

In [75]:
import os,shutil
from tqdm import tqdm  
sourceDir=r"/content/https:/Tankerdata/prices/2014/08",
targetDir=r"/content/https:/Tankerdata/prices/2014/07"
for root, dirs, files in os.walk(sourceDir):
    for file in tqdm(files,desc="Waiting..."):
        shutil.copy(os.path.join(root,file),targetDir) 
shutil.rmtree(sourceDir)

FileNotFoundError: ignored

Concat 2014/07,08 prices and save as "Result0708.csv"

In [76]:
import pandas as pd
import glob
import os
path = r'/content/https:/Tankerdata/prices/2014/07' # use the path
all_files = glob.glob(path + "/*.csv")
li = []
for filename in all_files:
    df = pd.read_csv(filename, index_col=None, header=0)
    li.append(df)
data= pd.concat(li, axis=0, ignore_index=True)
data.to_csv('Result0708.csv')                 #save as a new csv file, named Result 
test= pd.read_csv("Result0708.csv")
test.sample(20)

         Unnamed: 0                    date  ... e5change  e10change
2324576     2324576  2014-08-26 17:22:01+02  ...        0          0
66795         66795  2014-08-25 17:46:01+02  ...        1          1
433532       433532  2014-08-04 10:06:01+02  ...        1          1
2687841     2687841  2014-07-18 02:18:01+02  ...        0          0
524804       524804  2014-07-17 14:06:01+02  ...        1          1
1519297     1519297  2014-08-10 17:38:02+02  ...        1          1
608303       608303  2014-08-14 20:02:01+02  ...        1          1
3390893     3390893  2014-08-24 23:30:01+02  ...        1          1
1991365     1991365  2014-08-07 15:06:01+02  ...        0          0
2285958     2285958  2014-08-26 09:14:01+02  ...        1          1
4101018     4101018  2014-07-31 04:54:01+02  ...        1          1
3553778     3553778  2014-08-09 10:14:01+02  ...        1          1
2750249     2750249  2014-07-18 17:14:01+02  ...        1          1
890647       890647  2014-08-23 09:26:01+02  ...        1          1
315269       315269  2014-07-16 17:14:01+02  ...        1          1
42478         42478  2014-08-25 12:38:01+02  ...        1          1
3909963     3909963  2014-08-15 23:14:02+02  ...        1          1
3890523     3890523  2014-08-15 17:34:01+02  ...        0          0
1943790     1943790  2014-08-07 06:26:01+02  ...        1          1
3148661     3148661  2014-08-03 08:54:01+02  ...        1          1

[20 rows x 9 columns]

Next step: Combine all --> Concat